<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Man menue</title>
    <link rel="stylesheet" href="../Style/HeaderStyle.css">
    <link rel="stylesheet" href="../Style/FooterStyle.css">
    <link rel="stylesheet" href="../Style/HomePageStyle.css">
</head>

<header>
   
    <nav>
        <ul>
          <li class="logo"><a style="color: #f2f2f2" href="./Homepage.html">Shopiffy</a></li>
          <div class="items">
            <li><a href="./HomeMan.html">Man</a></li>
            <li><a href="./HomeWomen.html">Woman</a></li>
            <li><a href="./ShoesHomePage.html">Shoes</a></li>
            <li><div class="dropdown">
              <button class="dropbtn">Social Media</button>
              <div class="dropdown-content">
                <a href="https://www.facebook.com/"> <img src="../photos/FacebookLOGO.png" style="width: 15px;"> Facebook</a>
                <a href="https://www.instegram.com/"><img src="../photos/instegramLOGO.jpg" style="width: 15px;"> Instegram</a>
                <a href="https://www.twitter.com/"><img src="../photos/twitterLOGO.png" style="width: 15px">Twitter</a>
              </div>
            </div></li>
          </div>

          <li class="search-icon">
            <input type="search" placeholder="Search">
          </li>
        </ul>
      </nav>

</header>
<body>
 <main>
    <div class="contain">

        <div id="Spring">
           <a href="../MenPages/man-jacket.html" ><img id="spring-photo" src="../photos/mens/backround6.jpeg" alt="jeens"></a> 
            <a id="spring-ancor" href="../MenPages/man-jacket.html">Spring collection</a>
        
        </div>

        <div id="Tshirts">
            <a id="Tshirts-ancor" href="../MenPages/man-Tshirt.html">T-shirts collection</a>
            <a href="../MenPages/man-Tshirt.html" ><img id="tshirt-photo" src="../photos/mens/mensshirts/tshirtbackround.webp" alt="tshirts"></a>
           
        </div>
            
        <div id="Shirts">
            <a href="../MenPages/man-shirts.html"><img id="shirts-photo" src="../photos/mens/mensshirts/shirtsbackround5.jpeg" alt="shirts"></a>
            <a id="shirts-ancor" href="../MenPages/man-shirts.html">Shirts collection</a>    
        </div>

        <div id="Hat">
            <a href="../MenPages/man-acce.html"><img id="hats-photo" src="../photos/mens/menaccesorie/hatsbackround3.webp" alt=""></a>
            <a id="hats-ancor" href="../MenPages/man-acce.html">Hats</a>
        </div>


        <div id="Shoes">
           <a href="../MenPages/man-shoes.html"> <img id="shoes-photo"  src="../photos/mens/mensshoes/shoesbackround3.webp" alt=""></a>
            <a id="shoes-ancor" href="../MenPages/man-shoes.html">Shoes </a>
        </div>
         
        <div id="Jeens">
            <a href="../MenPages/man-jeens.html"><img id="jeens-photo" src="../photos/mens/mensjeens/jeensbackround.jpeg" alt=""></a>
            <a id="jeens-ancor" href="../MenPages/man-jeens.html">Jeens </a>
        </div>
    </div>

</main>
<footer>
    <div class="ancor-foter1">
    <a class="ancor-foter" href="ContactUs.html">Contact us</a>
    <a class="ancor-foter" href="Aboutus.html" style="float: left;">About me</a>
    <div\>
    
</footer>


</body>

</html>